# weasel-consummer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/serval/weaselapi/: PredictionsDTO.java  TimeSeriesDTO.java  WeaselController.java  WeaselService.java
api/src/main/resources/: Test1.csv  TrainSet300_3colours.csv  application.properties  testDodger.csv  trainDodger.csv
api/src/test/java/serval/weaselapi/: WeaselApiApplicationTests.java
sfa/: pom.xml
sfa/src/main/java/sfa/classification/: Classifier.java  TEASERClassifier.java
sfa/src/main/java/sfa/index/: SFATrie.java
sfa/src/main/java/sfa/transformation/: MUSE.java
src/main/java/serval/weaselapi/: TimeSeriesDTO.java  TimeSeriesMojo.java  WeaselApiApplication.java  WeaselController.java  WeaselService.java
src/main/resources/: Weasel_1  application.properties
