

#Sprint properties
server.servlet.context-path=/weasel
logging.level.org.springframework=INFO
server.port=9876

#implementation properties
weasel.model.path=/Users/adriano.franci/projects/weasel-api/src/main/resources/Weasel_1