

#Sprint properties
server.servlet.context-path=/weasel
logging.level.org.springframework=INFO
server.port=9876

#implementation properties
resource.path = /Users/adriano.franci/projects/weasel-api/api/src/main/resources
weasel.model.path=${resource.path}/Weasel_1
weasel.model.path.second=${resource.path}/Weasel_2
weasel.ds.train = ${resource.path}/TrainSet300_3colours.csv
weasel.ds.test = ${resource.path}/Test1.csv