

#Sprint properties
server.servlet.context-path=/weasel
logging.level.org.springframework=INFO
server.port=9876

#implementation properties
resource.path = /Users/adriano.franci/projects/weasel-api/api/src/main/resources
weasel.model.path=${resource.path}/DodgerLoopWeekend_1
weasel.model.path.second=${resource.path}/DodgerLoopWeekend_1
weasel.ds.train = ${resource.path}/trainDodger.csv
weasel.ds.test = ${resource.path}/testDodger.csv